apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: web-platform
  namespace: flux-system
spec:
  interval: 2m0s
  releaseName: web-platform
  targetNamespace: web-platform
  install:
    createNamespace: true
  chart:
    spec:
      chart: spartan
      sourceRef:
        kind: HelmRepository
        namespace: flux-system
        name: spartan
      version: "0.1.8"
  values:
    replicaCount: 1
    image:
      repository: ghcr.io/poc-gitops/web-platform/web-platform # {"$imagepolicy": "flux-system:web-platform:name"}
      tag: m-ebde574-20250218225530 # {"$imagepolicy": "flux-system:web-platform:tag"}
    containerPort: 80
    ingress:
      enabled: true
      className: "cloudflare-tunnel"
      hosts:
        - host: web-platform-dev.mhcp001.uk
          paths:
            - path: /
              pathType: ImplementationSpecific
